<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <PackageReference Include="GtkSharp" Version="3.22.24.36" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="YamlDotNet" Version="4.3.2-pre0479" />
  </ItemGroup>
</Project>