<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.24.36" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="YamlDotNet" Version="4.3.2-pre0479" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Util.cs" />
  </ItemGroup>
</Project>